<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/common_inertia.xacro"/>
    <xacro:macro name="camera_xacro" params="xyz">
        <!--机器人的camera部件-->
        <link name="camera_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>

                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>

                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia  m="0.1" w="0.02" d="0.02" h="0.10"/>

        </link>
        <!--机器人的关节-->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>                
        </joint>
    </xacro:macro>
</robot>