<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/common_inertia.xacro"/>
    <xacro:macro name="imu_xacro" params="length xyz">
        <!--机器人的IMU部件-->
        <link name="imu_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="${length} ${length} ${length}"/>
                </geometry>

                <material name="black">
                    <color rgba="1.0 0.0 0.0 0.5"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="${length} ${length} ${length}"/>
                </geometry>

                <material name="black">
                    <color rgba="1.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.01" w="0.02" d="0.02" h="0.02"/>
        </link>
        <!--机器人的关节-->
        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>                
        </joint>
    </xacro:macro>
</robot>