<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="base_link" params="length radius">
        <!--机器人身体部分-->
        <link name="base_link">
            <!--部件的外观描述-->
            <visual>
            <!--沿着自己的几何中心点的平移和旋转-->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                <!--圆柱体-->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>   
                <material name="white">
                    <color rgba="1.0 0.0 1.0 0.5" />
                </material>
            </visual>
        </link>
    </xacro:macro>


    <xacro:macro name="imu_link" params="length imu_name xyz">
        <!--机器人的IMU部件-->
        <link name="${imu_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <box size="${length} ${length} ${length}"/>
                </geometry>

                <material name="black">
                    <color rgba="1.0 0.0 0.0 0.5"/>
                </material>

            </visual>
        </link>


        <!--机器人的关节-->
        <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>                
        </joint>

    </xacro:macro>

    <xacro:base_link  length="0.1" radius="0.1"/>
    <xacro:imu_link  length="0.02" imu_name="imu1" xyz="0 0.0 0.01"/>
    <xacro:imu_link  length="0.02" imu_name="imu2" xyz="0 0.0 -0.01"/>
</robot>