<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/common_inertia.xacro"/>
    <xacro:macro name="caster_xacro" params="xyz caster_name">
        <!--机器人的caster部件-->
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <sphere radius="0.016"/>
                </geometry>

                <material name="blue">
                    <color rgba="0.0 0.0 1.0 0.9"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <geometry>
                    <sphere radius="0.016"/>
                </geometry>

                <material name="blue">
                    <color rgba="0.0 0.0 1.0 0.9"/>
                </material>
            </collision>
        <xacro:sphere_inertia  m="0.05" r="0.016"/>
        </link>


        <!--机器人的关节-->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>           
            <axis xyz="0 1 0"/>     
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="100000000000.0"/>
            <kd value="1.0"/>
        </gazebo>
    </xacro:macro>
</robot>