<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name=fishbot>

<xacro:include filename="${find fishbot_dectiption}/urdf/fishbot/base.urdf.xacro"/>

<xacro:include filename="${find fishbot_dectiption}/urdf/fishbot/sensor/camera.urdf.xacro"/>
<xacro:include filename="${find fishbot_dectiption}/urdf/fishbot/sensor/imu.urdf.xacro"/>
<xacro:include filename="${find fishbot_dectiption}/urdf/fishbot/sensor/laser.urdf.xacro"/>
<xacro:include filename="${find fishbot_dectiption}/urdf/fishbot/base.urdf.xacro"/>

<xacro:base_xacro length
</robot>